<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="events.css" rel="stylesheet" type="text/css" />

  <!-- footer -->
<link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- footer -->

<style>
  /* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap'); */
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

* {box-sizing: border-box;}
body{
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background-image: ;
}

img{
  filter: brightness(0.6);
  
}

#sideNav{
    width: 300px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background:  black;
    z-index: 2;
    transition: .5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}
nav ul li a:hover{
  background-color: rgb(218, 55, 55) ;
  padding: 1rem;
  color: white;
  border-radius: 5px;
}
#menuBtn{
    width: 50px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}



/* footer */
.span-or {
    display: block;
    position: absolute;
    left: 50%;
    top: -2px;
    margin-left: -25px;
    background-color: #fff;
    width: 50px;
    text-align: center;
  }
  .hr-or {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }
footer.nb-footer {
background: #222;
border-top: 4px solid #b78c33; }
footer.nb-footer .about {
margin: 0 auto;
margin-top: 40px;
max-width: 1170px;
text-align: center; }
footer.nb-footer .about p {
font-size: 13px;
color: #999;
margin-top: 30px; }
footer.nb-footer .about .social-media {
margin-top: 15px; }
footer.nb-footer .about .social-media ul li a {
display: inline-block;
width: 45px;
height: 45px;
line-height: 45px;
border-radius: 50%;
font-size: 16px;
color: #b78c33;
border: 1px solid rgba(255, 255, 255, 0.3); }
footer.nb-footer .about .social-media ul li a:hover {
background: #b78c33;
color: #fff;
border-color: #b78c33; }
footer.nb-footer .footer-info-single {
margin-top: 30px; }
footer.nb-footer .footer-info-single .title {
color: #aaa;
text-transform: uppercase;
font-size: 16px;
border-left: 4px solid #b78c33;
padding-left: 5px; }
footer.nb-footer .footer-info-single ul li a {
display: block;
color: #aaa;
padding: 2px 0; }
footer.nb-footer .footer-info-single ul li a:hover {
color: #b78c33; }
footer.nb-footer .footer-info-single p {
font-size: 13px;
line-height: 20px;
color: #aaa; }
footer.nb-footer .copyright {
margin-top: 15px;
background: #111;
padding: 7px 0;
color: #999; }
footer.nb-footer .copyright p {
margin: 0;
padding: 0;}
/* footer */

</style>


</head>




<body background="">
  
<nav id="sideNav">
        <ul>
           <li><a style="font-weight: 600;text-decoration: none;" href="index.html">HOME</a></li>
            <li><a style="font-weight: 600;text-decoration: none;" href="index.html">ABOUT US</a></li>
            <li><a style="font-weight: 600;text-decoration: none;" href="events.html">EVENTS</a></li>
            <li><a style="font-weight: 600;text-decoration: none;" href="team.html">THE TEAM</a></li>
           
        </ul>
    </nav>
    <img src="navbtn2.jpg" id="menuBtn">





  <!-- events -->

  <h2 style="text-align: center;font-size: 50px;" id="number"><span style="color: rgb(230, 64, 64);">ONGOING </span> EVENTS</h2> <br> 


  <div style="margin-left: 10px; ">
  <table cellspacing="200">
    <tr>
      <td>
        <!-- <a href="#"> -->
          <div style="margin-left: ; background-color: rgb(236, 236, 236);position: relative;left: 550px;" class="card">
          <img src="event1.jpg" alt="" height="400px" width="400px"> 
            <h1>ADS</h1>
            <p style="font-size: 25px; color: rgb(65, 64, 64);" class="title">Advertisement Making Contest</p>
            <p><i class="fa fa-calendar"></i>10th May - 12th May 2021</p>
            <div style="margin: 24px 0;">
              <p style="padding: 0 1rem;font-size: 20px;">Lockdowns back to our lives again!!
                VentureX presents ADS - Advertise with Diversity to Sparkle is here offering you a chance to get your minds into work. We need you to sell us a brand product. You sell big, you gain big! 
                So, how do people sell a product? 
They create advertisement and posters. These will try to captivate your interest and bring you closer to buying them.
So, the contest is all about creating commercial ads (videos/posters) for 5 given products.
A team has to choose one product and submit your advertisement (video/poster) to VentureX

              </p>
              
              <p style="text-decoration: underline;"></p>
              <p style="font-size: 18px;">For more Informaion Contact - <br> Shreyas Aradhya : 9164490878</p>
              <p style="font-size: 16px;">VentureX-SJCE, Mysore</p>
          
          
            </div>
            <p style="font-size: 20px;"><button onclick="document.location=''"class="common-btn">REGISTER
          </button></p>
          
          </div>
          </td>
          </tr>
        </table>
        </div>   



        <!-- events held -->
        <br> <br> <br>
        <h2 style="text-align: center;font-size: 50px;" id="number"><span style="color: rgb(230, 64, 64);">EVENTS </span> HELD</h2> <br>

        <div style="height: px;position: relative;left: 350px;">
          <table cellspacing="200">
            <tr>
              <td>
                <!-- <a href="#"> -->
                  <div style="margin-left: 10px;background-color: rgb(236, 236, 236);" class="card">
                  <img src="event2.jpg" alt="" height="400px" width="400px"> 
                    <h1>MASTI</h1>
                    <p style="font-size: 25px; color: rgb(65, 64, 64);" class="title">Most Awaited StartUp Thinks and Innovates </p>
                    <p><i class="fa fa-calendar"></i> 15th March 2021</p>
                    <div style="margin: 24px 0;">
                      <p style="padding: 0 1rem;font-size: 20px;"> Come and Grab your seats to witness ultimate fun.
                        Limited seats of 150 only! <br> When? Monday, March 15th, 5:30pm. <br> Where? IS Seminar Hall
                      </p>
             
                      <p style="text-decoration: underline;"></p>
                      <p style="font-size: 18px;">For more Information Contact - <br> Danush Manju : 7899348249</p>
                      <p style="font-size: 16px;">VentureX-SJCE, Mysore</p>
                  
                  
                    </div>
                    <p style="font-size: 20px;"><button onclick="document.location=''"class="common-btn">
                  </button></p>
                  
                  </div>
                  </td>
          

                  <td>
                    <!-- <a href="#"> -->
                      <div style="margin-left: 10px;background-color: rgb(236, 236, 236);" class="card">
                      <img src="event3.jpg" alt="" height="400px" width="400px"> 
                        <h1>RECRUITMENT</h1>
                        <p style="font-size: 25px; color: rgb(65, 64, 64);" class="title">The Team <br>(POST) </p> 
                        <p><i class="fa fa-calendar"></i> 27th March 2021</p>
                        <div style="margin: 24px 0;">
                          <p style="padding: 0 1rem;font-size: 20px;">We are looking for Blog Writers, Graphic Designers, HR Personnel. <br>
                            When? Saturday, March 27th, 1:30pm. <br> Where? Step building (seminar hall)
                          </p>
                          
                          <p style="text-decoration: underline;"></p>
                          <p style="font-size: 18px;">For more Informaion Contact - <br> Yashas Uttangi : 9480945628</p>
                          <p style="font-size: 16px;">VentureX-SJCE, Mysore</p>
                      
                      
                        </div>
                        
                        <p style="font-size: 20px;"><button onclick="document.location=''"class="common-btn">
                      </button></p>
                      
                      </div>
                      </td>  
                      </tr>

                </table>
                </div>   


    <!-- footer -->

<footer class="nb-footer">
  <div class="container">
  <div class="row">
  <div class="col-sm-12">
  <div class="about">
    <img src="images/logo.png" class="img-responsive center-block" alt="">
    
    <div class="social-media">
      <ul class="list-inline">
        <li><a href="#" title="" ><i class="fa fa-instagram"></i></a></li>
        <li><a href="#" title="" ><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" title="" ><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#" title="" ><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
  </div>
  </div>
  
  <div class="col-md-3 col-sm-6">
  <div class="footer-info-single">
      <h2 class="title">Location</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.037352574724!2d76.61123781463797!3d12.313271491290193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf7ae94fffffff%3A0x1ad797cbfc78d07a!2sJSS%20Science%20and%20Technology%20University%2C%20Mysuru.!5e0!3m2!1sen!2sin!4v1622651559624!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
  </div>
  </div>
  
  <div class="col-md-3 col-sm-6">
  <div class="footer-info-single">
      <!-- <h2 class="title">Location</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.037352574724!2d76.61123781463797!3d12.313271491290193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf7ae94fffffff%3A0x1ad797cbfc78d07a!2sJSS%20Science%20and%20Technology%20University%2C%20Mysuru.!5e0!3m2!1sen!2sin!4v1622651559624!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
    
  </div>
  </div>
  
  <div class="col-md-3 col-sm-6">
  <div class="footer-info-single">
    <!-- <h2 class="title">Location</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.037352574724!2d76.61123781463797!3d12.313271491290193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf7ae94fffffff%3A0x1ad797cbfc78d07a!2sJSS%20Science%20and%20Technology%20University%2C%20Mysuru.!5e0!3m2!1sen!2sin!4v1622651559624!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
    
  </div>
  </div>
  
  
  

  
  
    
  
  
  
  
    <div class="col-md-3 col-sm-6">
      <div class="footer-info-single">
          <h2 class="title">Contact & Support</h2>
          <ul class="list-unstyled">
            <li><a href="#" title="" style="text-decoration: none;"><i class="fa fa-angle-double-right"></i> +91 9353813114 </a></li>
            <li><a href="#" title="" style="text-decoration: none;"><i class="fa fa-angle-double-right"></i> Live chat </a></li>
            <li><a href="#" title="" style="text-decoration: none;"><i class="fa fa-angle-double-right"></i>Contact us </a></li>
            <li><a href="#" title="" style="text-decoration: none;"><i class="fa fa-angle-double-right"></i> Give feedback </a></li>
          </ul>
        </div>
      </div>
  
  </div>
  </div>
  
  
  
  <section class="copyright">
  <div class="container">
  <div class="row">
  <div class="col-sm-6">
  <p>Copyright © 2021.VentureX.</p>
  </div>
  <div class="col-sm-6"></div>
  </div>
  </div>
  </section>
  </footer>








<!-- footer -->













      <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");

        sideNav.style.right = "-300px";
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-300px"){
                sideNav.style.right = "0";
            }
            else{
                sideNav.style.right = "-300px";
            }
        }

        var scroll = new SmoothScroll('a[href*="#"]',{
            speed: 1000,
            speedAsDuration: true
        });



    </script>

</body>
</html>