<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  background-color: rgba(44, 40, 40, 0.918);
  padding-top: 1rem;
  padding-bottom: 1rem;

}

#navbar {
  overflow: hidden;
  /* background-color: #444343; */
  background-color: rgba(0,0,0,0.6);
  padding: 30px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar .marvel {
  float: left;
  color: rgb(204, 200, 200);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 60px;
  font-weight: bold;
  transition: 0.4s;
  height: 50px;
  width: 50px;
  font-family: 'Roboto', sans-serif;
  padding-left: 2rem;
  color: rgb(219, 217, 217);
}

span {
    
    color: rgb(255, 30, 0);
}

#navbar a:hover {
  background-color: rgb(218, 55, 55) ;
  color: white;
}

/* #navbar a.active {
  background-color: rgb(221, 39, 39);
 
  color: rgb(204, 200, 200);
} */

#navbar-right {
  float: right;
  color: rgb(204, 200, 200);
}

#yo {
  text-align: center;
  padding: 3rem;
}

#hehe {
  background-color: black;
  color: whitesmoke;
  padding-left: 2rem;
  margin-bottom: -20px;
  padding: 1rem;
}

#lol {
  display: inline;
  padding-left: 2%;
  
}

#lmao {
  display: inline;
  padding-left: 55%;
}

#hehe {
  overflow: hidden;
  position: relative;
}

#lol {
  overflow: hidden;
  position: relative;
}


#lmao {
  overflow: hidden;
  position: relative;
}


 #slider {
   overflow: hidden;
 }

 #slider figure {
   position: relative;
   width: 500%;
   height: 50px;
   margin: 0;
   left: 0;
   animation: 20s slider infinite;
 }

 #slider figure img {
   width: 20%;
   float: left;
 }

 .image-resize {
   height: 700px;
   object-fit: cover;
 }

 @keyframes slider{
   0% {
     left: 0;     
   }
   20% {
     left: 0;     
   }
   25% {
     left: -100%;     
   }
   45% {
     left: -100%;     
   }
   50% {
     left: -200%;     
   }
   70% {
     left: -200%;     
   }
   75% {
     left: -300%;     
   }
   95% {
     left: -300%;     
   }
   100% {
     left: -400%;     
   }
 }



@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
    text-transform: uppercase;
  }
  #navbar .marvel {
    float: none;
    display: block;
    text-align: left;
    text-transform: uppercase;
  }
  #navbar-right {
    float: none;
  }
  #hehe {
    float: none;
  }
  #lol {
    float: none;
  }
  #lmao {
    float: none;
  }

  
}
</style>
</head>
<body>

<div id="navbar">
  <div class="marvel" id="logo">Venture<span>X</span> </div>
  <div id="navbar-right">
    <a id="dc" class="active" href="#home">HOME</a>
    <a id="cd" href="#contact">ABOUT</a>
    <a id="dc" href="#about">EVENTS</a>
    <a id="dc" href="#about">THE TEAM</a>
    <a id="dc" href="#contact">INNOVATION POINT</a>
  </div>
</div>

<div id="slider">
  <figure>
    <img src="img1.jpg" alt="" class="image-resize">
    <img src="img2.jpg" alt="" class="image-resize">
    <img src="img3.jpg" alt="" class="image-resize">
    <img src="img4.jpg" alt="" class="image-resize">
    <img src="img5.jpg" alt="" class="image-resize">
  </figure>
</div>



<div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
  <p><b>This example demonstrates how to shrink a navigation bar when the user starts to scroll the page.</b></p>
  <p>Scroll down this frame to see the effect!</p>
  <p>Scroll to the top to remove the effect.</p>
  <p><b>Note:</b> We have also made the navbar responsive, resize the browser window to see the effect.</p>
  <p>Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<footer>

  <div id="yo">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.037352574724!2d76.61123781463797!3d12.313271491290193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf7ae94fffffff%3A0x1ad797cbfc78d07a!2sJSS%20Science%20and%20Technology%20University%2C%20Mysuru.!5e0!3m2!1sen!2sin!4v1622651559624!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>

  <div id="hehe">
   <p id="lol">Copyrights © 2021 VentureX-SJCE</p> 
   <p id="lmao">Developed by the WBD Board at VentureX-SJCE</p>
  </div>
</footer>


<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "10px 10px";
    document.getElementById("navbar").style.backgroundColor = "black"; 
    document.getElementById("logo").style.fontSize = "25px";
    document.getElementById("logo").style.color = "white"
    
  } else {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("navbar").style.backgroundColor = "rgba(0,0,0,0.6)";
    document.getElementById("logo").style.fontSize = "60px";
    document.getElementById("logo").style.color = "rgb(219, 217, 217)"
  }
}
</script>

</body>
</html>
