<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');


* {box-sizing: border-box;}

img{
  filter: brightness(0.6);
  
}

#sideNav{
    width: 300px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background:  black;
    z-index: 2;
    transition: .5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}
nav ul li a:hover{
  background-color: rgb(218, 55, 55) ;
  padding: 1rem;
  color: white;
  border-radius: 5px;
}
#menuBtn{
    width: 50px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}
</style>


</head>




<body>
  
<nav id="sideNav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html">ABOUT US</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="team.html">THE TEAM</a></li>
            <li><a href="innovation.html">INNOVATION POINT</a></li>
        </ul>
    </nav>
    <img src="navbtn2.jpg" id="menuBtn">

















      <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");

        sideNav.style.right = "-300px";
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-300px"){
                sideNav.style.right = "0";
            }
            else{
                sideNav.style.right = "-300px";
            }
        }

        var scroll = new SmoothScroll('a[href*="#"]',{
            speed: 1000,
            speedAsDuration: true
        });



    </script>

</body>
</html>